name: "MNIST"
layer {
  name: "inputdata"
  type: "MemoryData"
  top: "fulldata"
  top: "label"
  memory_data_param 
  {
    batch_size: 10
    channels: 1 
    height: 28
    width: 28
  }
}
layer {
  name: "conv"
  type: "Convolution"
  bottom: "fulldata"
  top: "convout"
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fc6sig"
  bottom: "convout"
  top: "fc6"
  type: "Sigmoid"
}
layer {
  name: "pool1"
  type: "Pooling"
  pooling_param {
    kernel_size: 2
    stride: 2
    pool: MAX
  }
  bottom: "fc6"
  top: "pool1"
}

layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "pool1"
  top: "fc7"
  inner_product_param {
    num_output: 100
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "output"
  bottom: "fc7"
  top: "output"
  type: "Sigmoid"
}

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
}